# currency-conversion-service

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
src/main/java/com/example/demo/bean/: ExchangeValue.java
src/main/java/com/example/demo/repository/: ExchangeValueRepository.java
src/main/resources/: application.properties  data.sql
